<!doctype html>
<html lang="[WEBSITE_LANG]">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[WEBSITE_TITLE]</title>
	<link rel="shortcut icon" type="image/png" href="[TEMPLATE_URL]/Images/1600/favicon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="[TEMPLATE_URL]/Css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
</head>

<body>

<header>
	<object type="application/x-shockwave-flash" id="logoflash" data="[TEMPLATE_URL]/Images/Flash/logo.swf" width="250" height="210">
	<param name="menu" value="false">
	<param name="wmode" value="transparent">
	<param name="flashvars" value="url_page=[WEBSITE_URL]Home">
	</object>

</header>

<nav>
	<ul>
			<li class="nav1"><a href="[MENULINK1]">[MENUTEXT1]</a></li>
			<li class="nav2"><a href="[MENULINK2]">[MENUTEXT2]</a></li>
			<li class="nav3"><a href="[MENULINK3]">[MENUTEXT3]</a></li>
			<li class="nav4"><a href="[MENULINK4]">[MENUTEXT4]</a></li>
			<li class="navlogo"></li>
			<li class="nav5"><a href="[MENULINK5]">[MENUTEXT5]</a></li>
			<li class="nav6"><a href="[MENULINK6]">[MENUTEXT6]</a></li>
			<li class="nav7"><a href="[MENULINK7]">[MENUTEXT7]</a></li>
			<li class="nav8"><a href="[MENULINK8]">[MENUTEXT8]</a></li>
	</ul>
</nav>
<div class="slider"></div>
<div id="global">
    <div id="center">
            [WEBSITE_PAGE_CONTENT]
    </div>
    <div id="right">
    <!-- AUTH_OFF -->	
    <div id="login">
        <h1>[TEXT=LOGIN_TITLE]</h1>
        <form id="formlogin" method="post" action="/">
            <input type="text" name="login" id="logina" placeholder="[TEXT=LOGIN_USERNAME]" />
            <input type="password" name="mdp" id="mdp" placeholder="[TEXT=LOGIN_PASSWORD]" />
            <input type="hidden" value="" name="href" id="href" />
            <input type="submit" id="submit" value="[TEXT=LOGIN_SUBMIT_BUTTON]" />
        </form>
    </div>
    <!-- AUTH_OFF_END -->

    <!-- AUTH_ON -->	
    <div id="login">
        <h1>[SESSION_LOGIN]</h1>
        <div id="account">
            <ul>
                <li class="firstli"><div class="accountlibg"></div><a href="[WEBSITE_URL]Account">[TEXT=RIGHT_AUTH_MYACCOUNT]</a></li>
                <li><div class="accountlibg"></div><a href="[WEBSITE_URL]Help">[TEXT=NAV_8_LOGOUT]</a></li>
                <li><div class="accountlibg"></div><a href="[WEBSITE_URL]Vote">[TEXT=NAV_6_LOGOUT]</a></li>
                <li><div class="accountlibg"></div><a href="[WEBSITE_URL]Store">[TEXT=RIGHT_AUTH_STORE]</a></li>
                <li class="lastli"><div class="accountlibg"></div><span id="logout" style="cursor: pointer;color: white;">[TEXT=RIGHT_AUTH_LOGOUT]</span></li>
            </ul>
        </div>
    </div>
    <!-- AUTH_ON_END -->

    <div id="realm">
        <h1>[TEXT=REALM_TITLE]</h1>

        <div class="realm_mop">
                <p>[TEXT=REALM_LOGON]</p>
                <div class="realmsmall">[TEXT=REALM_LOGON_VERSION]</div>
                <div class="realm_statut"><img src="[TEMPLATE_URL]/Images/1600/[LOGON_FIRST_STATUT]" height="25" width="25" alt="" /></div>
        </div>

        <div class="realm_mop">
                <p>tharan\'zu</p>
                <div class="realmsmall">[TEXT=REALM_REALM_TYPE]</div>
                <div class="realm_statut"><img src="[TEMPLATE_URL]/Images/1600/[REALM_FIRST_STATUT]" height="25" width="25" alt="" /></div>
        </div>

        <div class="realm_mop_last">
                <p>[TEXT=REALM_TS]</p>
                <div class="realmsmall">[TEXT=REALM_TS_DESC]</div>
                <div class="realm_statut"><img src="[TEMPLATE_URL]/Images/1600/[TEAMSPEAK_STATUT]" height="25" width="25" alt="" /></div>
        </div>
    </div>

    <div id="actu">
            <h1>[TEXT=NEWSINFO_TITLE]</h1>
            <div class="fb-like-box" data-href="http://www.facebook.com/pages/Shindorei/129740900438931" data-width="250" data-height="400" data-colorscheme="dark" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
    </div>

    </div>
</div>
        <div id=ejs_context_box style="z-index:500;position:absolute;width:200px; border:1px solid #9D9DA1; background-color:#ffffff; font-family:Microsoft sans serif; font-size:12px; cursor:default; visibility:hidden;padding:3">
        <script type="text/javascript" src="scripts/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="scripts/js/scripts.js"></script>
        <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		[SCRIPTS_JS]
        <script type="text/javascript">
            ejs_context_ombre_txt = '';
            for(a=0;a<ejs_context_elemt.length;a++)
            {
                if(ejs_context_elemt[a].indexOf("|") > 0) {
                    splited = new Array;
                    splited = ejs_context_elemt[a].split("|");
                    document.write('<div class="ejs_context_menuitems" onClick="'+splited[1]+'" onMouseOver="ejs_context_hl(1, this)" onMouseOut="ejs_context_hl(0, this)">'+splited[0]+'</div>');
                    ejs_context_ombre_txt += '<div class="ejs_context_menuitems">'+splited[0]+'</div>';
                } else {
                    document.write('<div class="ejs_context_menuitems" onClick="'+splited[1]+'" onMouseOver="ejs_context_hl(1, this)" onMouseOut="ejs_context_hl(0, this)"><hr width="195" size="1" color="9D9DA1" /></div>');
                    ejs_context_ombre_txt += '<div class="ejs_context_menuitems"><hr width="195" size="1" color="9D9DA1" /></div>';
                }
            }
 
            // EVENEMENTS
            // document.onmousemove = ejs_context_position;
            // document.oncontextmenu = ejs_context_open;
            // document.onclick = ejs_context_close;
        </script>
		</div><div id=ejs_context_ombre style="z-index:400;position:absolute;width:200px; border:1px solid #9D9DA1; background-color:#9D9DA1; font-family:Microsoft sans serif; font-size:12px; color:#9D9DA1 ;cursor:default; visibility:hidden;padding:3"></div>
    </body>
</html>